{
  "expo": {
    "name": "SeaJob",
    "slug": "SeaJob",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconos/iconSeajob/IconSeajob.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconos/iconSeajob/LoadBackground.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconos/iconSeajob/IconSeajob.png"

      },
      "package": "com.camilainf.ServisApp"
    },
    "web": {
      "favicon": "./assets/iconos/iconSeajob/IconSeajob.png"
    },
    "extra": {
      "eas": {
        "projectId": "e57ea723-07e1-4710-8865-7f2c1596d587"
      }
    }
  }
}
